<!DOCTYPE html>






  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="http://qiniu.08050142.com/monkey.ico?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="http://qiniu.08050142.com/monkey.ico?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="http://qiniu.08050142.com/monkey.ico?v=6.2.0">


  <link rel="mask-icon" href="http://qiniu.08050142.com/monkey.ico?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Filebeat是一个日志文件托运工具，在你的服务器上安装客户端后，filebeat会监控日志目录或者指定的日志文件，追踪读取这些文件（追踪文件的变化，不停的读），并且可以转发这些信息到Elasticsearch、Logstash、File、Kafka、Redis 和 Console。官方文档：https://www.elastic.co/guide/en/beats/filebeat/curr">
<meta name="keywords" content="filebeat,elk">
<meta property="og:type" content="article">
<meta property="og:title" content="实时日志分析之四：Filebeat">
<meta property="og:url" content="http://blog.08050142.com/2017/09/06/elk-filebeat/index.html">
<meta property="og:site_name" content="minkedong&#39;s  home">
<meta property="og:description" content="Filebeat是一个日志文件托运工具，在你的服务器上安装客户端后，filebeat会监控日志目录或者指定的日志文件，追踪读取这些文件（追踪文件的变化，不停的读），并且可以转发这些信息到Elasticsearch、Logstash、File、Kafka、Redis 和 Console。官方文档：https://www.elastic.co/guide/en/beats/filebeat/curr">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-05-10T11:08:19.184Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实时日志分析之四：Filebeat">
<meta name="twitter:description" content="Filebeat是一个日志文件托运工具，在你的服务器上安装客户端后，filebeat会监控日志目录或者指定的日志文件，追踪读取这些文件（追踪文件的变化，不停的读），并且可以转发这些信息到Elasticsearch、Logstash、File、Kafka、Redis 和 Console。官方文档：https://www.elastic.co/guide/en/beats/filebeat/curr">






  <link rel="canonical" href="http://blog.08050142.com/2017/09/06/elk-filebeat/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>实时日志分析之四：Filebeat | minkedong's  home</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">minkedong's  home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.08050142.com/2017/09/06/elk-filebeat/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="minkedong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://qiniu.08050142.com/houseilei.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="minkedong's  home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">实时日志分析之四：Filebeat
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-09-06 15:16:29" itemprop="dateCreated datePublished" datetime="2017-09-06T15:16:29+08:00">2017-09-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-05-10 19:08:19" itemprop="dateModified" datetime="2018-05-10T19:08:19+08:00">2018-05-10</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/编程/" itemprop="url" rel="index"><span itemprop="name">编程</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/06/elk-filebeat/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2017/09/06/elk-filebeat/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Filebeat是一个日志文件托运工具，在你的服务器上安装客户端后，filebeat会监控日志目录或者指定的日志文件，追踪读取这些文件（追踪文件的变化，不停的读），并且可以转发这些信息到Elasticsearch、Logstash、File、Kafka、Redis 和 Console。<br>官方文档：<a href="https://www.elastic.co/guide/en/beats/filebeat/current/index.html" target="_blank" rel="noopener">https://www.elastic.co/guide/en/beats/filebeat/current/index.html</a><br>中文文档：<a href="https://kibana.logstash.es/content/beats/" target="_blank" rel="noopener">https://kibana.logstash.es/content/beats/</a></p>
</blockquote>
<a id="more"></a>
<p><strong> 下面我们使用filebeat收集openresty生成的log日志，发送到kafka集群中 </strong> </p>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><ul>
<li>系统：centos7</li>
<li>ip：192.168.2.236（这里使用<a href="http://blog.08050142.com/2017/09/01/elk-openresty/">实时日志分析之二：Openresty</a>同一台机器）</li>
</ul>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo rpm --import https://packages.elastic.co/GPG-KEY-elasticsearch</span><br></pre></td></tr></table></figure>
<p>sudo vim /etc/yum.repos.d/filebeat.repo 加入如下内容<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[filebeat-5.x]</span><br><span class="line">name=Elastic repository <span class="keyword">for</span> 5.x packages</span><br><span class="line">baseurl=https://artifacts.elastic.co/packages/5.x/yum</span><br><span class="line">gpgcheck=1</span><br><span class="line">gpgkey=https://artifacts.elastic.co/GPG-KEY-elasticsearch</span><br><span class="line">enabled=1</span><br><span class="line">autorefresh=1</span><br><span class="line"><span class="built_in">type</span>=rpm-md</span><br></pre></td></tr></table></figure></p>
<p>安装<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install filebeat</span><br></pre></td></tr></table></figure></p>
<p>设置filebeat开机启动<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl <span class="built_in">enable</span> filebeat</span><br></pre></td></tr></table></figure></p>
<ul>
<li>安装文件说明：<br>配置目录：/etc/filebeat/<br>配置文件：/etc/filebeat/filebeat.yml<br>log目录：/var/log/filebeat/<br>bin目录：/usr/share/filebeat/bin</li>
</ul>
<ul>
<li>filebeat默认output字段说明：<br>beat.hostname：          beat 运行的主机名<br>beat.name：              shipper 配置段设置的 name，如果没设置，等于 beat.hostname<br>@timestamp：             读取到该行内容的时间<br>type：                   通过 document_type 设定的内容<br>input_type：             来自 “log” 还是 “stdin”<br>source：                 具体的文件名全路径<br>offset：                 该行日志的偏移量<br>message：                日志内容<br>fields：                 添加的其他固定字段都存在这个对象里面（配置里面fields的配置）</li>
</ul>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>sudo vim /etc/hosts 加入如下内容（kafka集群的host, 参考文章<a href="http://blog.08050142.com/2017/09/04/elk-kafka/">实时日志分析之三：Kafka</a>）<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">192.168.2.230 kafka01</span><br><span class="line">192.168.2.231 kafka02</span><br><span class="line">192.168.2.232 kafka03</span><br></pre></td></tr></table></figure></p>
<p>sudo vim /etc/filebeat/filebeat.yml 配置修改如下内容<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#=========================== Filebeat prospectors =============================</span></span><br><span class="line">filebeat.prospectors:</span><br><span class="line">- input_type: <span class="built_in">log</span></span><br><span class="line">  enabled: <span class="literal">true</span></span><br><span class="line">  paths:</span><br><span class="line">      - /var/<span class="built_in">log</span>/nginx/we_click_access.log</span><br><span class="line">  document_type: we_click_access</span><br><span class="line">  encoding: plain</span><br><span class="line">  ignore_older: 0</span><br><span class="line">  tail_files: <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#================================ Processors ===================================</span></span><br><span class="line">processors:</span><br><span class="line"><span class="comment"># 清除掉一些默认的不必要字段（@timestamp和type字段是不能清除的）</span></span><br><span class="line">- drop_fields:</span><br><span class="line">   fields: [<span class="string">"beat"</span>, <span class="string">"input_type"</span>, <span class="string">"source"</span>, <span class="string">"offset"</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#================================ Outputs ======================================</span></span><br><span class="line">output.kafka:</span><br><span class="line">  enabled: <span class="literal">true</span></span><br><span class="line">  <span class="comment"># The list of Kafka broker addresses from where to fetch the cluster metadata.</span></span><br><span class="line">  <span class="comment"># The cluster metadata contain the actual Kafka brokers events are published</span></span><br><span class="line">  <span class="comment"># to.</span></span><br><span class="line">  hosts: [<span class="string">"kafka01:9092"</span>, <span class="string">"kafka02:9092"</span>, <span class="string">"kafka03:9092"</span>]</span><br><span class="line">  <span class="comment"># Kafka version filebeat is assumed to run against. Defaults to the oldest</span></span><br><span class="line">  <span class="comment"># supported stable version (currently version 0.8.2.0)</span></span><br><span class="line">  <span class="comment"># Valid values are 0.8.2.0, 0.8.2.1, 0.8.2.2, 0.8.2, 0.8, 0.9.0.0, 0.9.0.1, 0.9.0, 0.9, 0.10.0.0, 0.10.0, 0.10</span></span><br><span class="line">  version: <span class="string">"0.10"</span></span><br><span class="line">  <span class="comment"># The Kafka topic used for produced events. The setting can be a format string</span></span><br><span class="line">  <span class="comment"># using any event field. To set the topic from document type use `%&#123;[type]&#125;`.</span></span><br><span class="line">  topic: <span class="string">'%&#123;[type]&#125;'</span></span><br><span class="line">  partition.round_robin:</span><br><span class="line">    reachable_only: <span class="literal">true</span></span><br><span class="line">  <span class="comment"># The number of concurrent load-balanced Kafka output workers(default 1)</span></span><br><span class="line">  worker: 2</span><br><span class="line">  required_acks: 1</span><br><span class="line">  compression: gzip</span><br><span class="line">  max_message_bytes: 10000000 <span class="comment"># 10MB</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#================================ Logging ======================================</span></span><br><span class="line"><span class="comment"># Available log levels are: critical, error, warning, info, debug</span></span><br><span class="line">logging.level: info</span><br><span class="line">logging.to_files: <span class="literal">true</span></span><br><span class="line">logging.files:</span><br><span class="line">  path: /var/<span class="built_in">log</span>/filebeat</span><br><span class="line">  name: filebeat</span><br><span class="line">  rotateeverybytes: 52428800 <span class="comment"># 50MB</span></span><br><span class="line">  keepfiles: 5</span><br></pre></td></tr></table></figure></p>
<p>在kafka集群中创建对应的topic（参考文章<a href="http://blog.08050142.com/2017/09/04/elk-kafka/">实时日志分析之三：Kafka</a>）：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin/kafka-topics.sh --create --zookeeper kafka01:2181 --replication-factor 1 --partitions 3 --topic we_click_access</span><br></pre></td></tr></table></figure></p>
<h2 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service filebeat start</span><br></pre></td></tr></table></figure>
<h2 id="运行测试"><a href="#运行测试" class="headerlink" title="运行测试"></a>运行测试</h2><ul>
<li><p>如果你跟着前面的文章<a href="http://blog.08050142.com/2017/09/01/elk-openresty/">实时日志分析之二：Openresty</a>启动了openresty<br>访问“<a href="http://192.168.2.236/v1/ad/click/?pubid=123&amp;campid=456&amp;gaid=abcdefg”" target="_blank" rel="noopener">http://192.168.2.236/v1/ad/click/?pubid=123&amp;campid=456&amp;gaid=abcdefg”</a><br>在/var/log/nginx/we_click_access.log中即可看到类似如下的日志：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">192.168.2.182 - - [01/Sep/2017:07:53:30 +0000] <span class="string">"GET /v1/ad/click/?pubid=123&amp;campid=456&amp;gaid=abcdefg HTTP/1.1"</span> 200 43 <span class="string">"-"</span> <span class="string">"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.101 Safari/537.36"</span> <span class="string">"-"</span> <span class="string">"3fe63613-83b1-474b-bd29-2d21d8709980:,12345:,45678:,XY:,0.252:,0.252:,2:,sub1::sub2,::,sub3"</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>如果你没有跟着前面的文章安装openresty的话，可以手动向log日志文件中写入数据</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">'192.168.2.182 - - [01/Sep/2017:07:53:30 +0000] "GET /v1/ad/click/?pubid=123&amp;campid=456&amp;gaid=abcdefg HTTP/1.1" 200 43 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.101 Safari/537.36" "-" "3fe63613-83b1-474b-bd29-2d21d8709980:,12345:,45678:,XY:,0.252:,0.252:,2:,sub1::sub2,::,sub3"'</span> &gt;&gt;/var/<span class="built_in">log</span>/nginx/we_click_access.log</span><br></pre></td></tr></table></figure>
</li>
<li><p>我们使用消费者工具消费上面写入到kafka的数据，验证数据是否正确写入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin/kafka-console-consumer.sh --zookeeper kafka01:2181 --topic we_click_access --from-beginning</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果一切正常的话，我们可以看到如下的数据:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="string">"@timestamp"</span>:<span class="string">"2017-09-06T02:18:11.419Z"</span>,<span class="string">"message"</span>:<span class="string">"192.168.2.182 - - [01/Sep/2017:07:53:30 +0000] \"GET /v1/ad/click/?pubid=123\u0026campid=456\u0026gaid=abcdefg HTTP/1.1\" 200 43 \"-\" \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.101 Safari/537.36\" \"-\" \"3fe63613-83b1-474b-bd29-2d21d8709980:,12345:,45678:,XY:,0.252:,0.252:,2:,sub1::sub2,::,sub3\""</span>,<span class="string">"type"</span>:<span class="string">"we_click_access"</span>&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>接下来我们先建立elasticsearch集群，后面再使用logstash消费kafka中上面的内容output到elasticsearch中去，最后再建立grafana实时展现。</p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://qiniu.08050142.com/qrcode_wechat_14708854571033645.png" alt="minkedong 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://qiniu.08050142.com/qrcode_alipay_14708867141033645.png" alt="minkedong 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/filebeat/" rel="tag"># filebeat</a>
          
            <a href="/tags/elk/" rel="tag"># elk</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/04/elk-kafka/" rel="next" title="实时日志分析之三：Kafka">
                <i class="fa fa-chevron-left"></i> 实时日志分析之三：Kafka
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/06/elk-elasticsearch/" rel="prev" title="实时日志分析之五：Elasticsearch">
                实时日志分析之五：Elasticsearch <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://qiniu.08050142.com/houseilei.jpg"
                alt="minkedong" />
            
              <p class="site-author-name" itemprop="name">minkedong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/minkedong" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境"><span class="nav-number">1.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置"><span class="nav-number">3.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动"><span class="nav-number">4.</span> <span class="nav-text">启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行测试"><span class="nav-number">5.</span> <span class="nav-text">运行测试</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">minkedong</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.2.0</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'fSmeO9NJBUgjHM0k2LSNlMYb-gzGzoHsz',
        appKey: 'DWzo61igQxV29zfTN7C0vSfK',
        placeholder: 'leave a message',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  

</body>
</html>
